# fritz-particle-simulation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/kastrull/fritz/: Laws.java  Main.java  SimCalculation.java  SimState.java  TestIdealGasLaw.java
src/main/java/com/kastrull/fritz/engine/: Action.java  BasicEventEngine.java  Event.java  EventEngine.java  Outcome.java
src/main/java/com/kastrull/fritz/physics/: LinearPhysics.java  Physics.java  PolySolver.java
src/main/java/com/kastrull/fritz/primitives/: Approx.java  Border.java  Coord.java  CoordGen.java  Interaction.java  Particle.java  WallInteraction.java
src/main/java/com/kastrull/fritz/sim/: BasicSimulator.java  Context.java  DummySimulator.java  EngineDrivenSimulator.java  Register.java  SimCalculation.java  SimParticle.java  SimSetup.java  SimState.java  SimStateGenerator.java  Simulator.java
src/main/java/com/kastrull/fritz/sim/event/: Event.java  ParticleHit.java  SimEndEvent.java  WallHit.java
src/test/java/: LibraryTest.java
src/test/java/com/kastrull/fritz/engine/: EventEngineTest.java
src/test/java/com/kastrull/fritz/physics/: LinearPhysicsTest.java
src/test/java/com/kastrull/fritz/primitives/: BorderTest.java  CoordTest.java  InteractionTest.java  ParticleTest.java  WithAssert.java  WithQtAndPrimitives.java
src/test/java/com/kastrull/fritz/sim/: BasicSimulatorTest.java  EngineDrivenSimulatorTest.java  SimSetupTest.java  SimStateGeneratorTest.java  SimStateTest.java  SimulatorTest.java  WithSimSources.java
src/test/java/com/kastrull/fritz/sim/event/: EventTest.java
