apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.jockbert:particle_sim_config:+'
    compile 'org.javatuples:javatuples:+'
    compile  'com.codepoetics:protonpack:1.+'

    testCompile 'junit:junit:+'
    testCompile 'org.quicktheories:quicktheories:0.2+'
}
